<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Band Site!">
    <meta name="author" content="Ashay Gogri">
    <meta name="keywords" content="Band!">
    <title>Band-flex</title>
<!--    PLUGINS-->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<!--    END OF PLUGINS-->
<!--   CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
<!--    END OF CUSTOM CSS-->
</head>
<body id="home">
<!--    NAVBAR-->
    <header class="header">
       <nav id="navbar" class="bg-dark">
               <ul>
                   <li class="menu"><a href="">home</a></li>
                   <li class="menu"><a href="">band</a></li>
                   <li class="menu"><a href="">tour</a></li>
                   <li class="menu"><a href="">contact</a></li>
                   <li class="menu"><a href="">
                       more <span class="fa fa-caret-down"></span></a>
                           <ul class="sub-menu">
                               <li class="sub-menu-items p-1">Merchandise</li>
                               <li class="sub-menu-items p-1">Extras</li>
                               <li class="sub-menu-items p-1">Media</li>
                           </ul>

                    </li>
               </ul>
                <ul class="menu">
                   <li class="menu-item menu-red"><a href=""><span class="fa fa-search"></span></a></li>
               </ul>
       </nav>
    </header>
<!--    /NAVBAR-->
<!-- IMAGE-->
    <div id="image">
        <div class="img">
        
        <h3 class="portfolio-overlay">Chicago</h3>
        <h3 class="portfolio-overlay">Thank you, Chicago - A night we won't forget.</h3></div>
    </div>    
<!--/IMAGE-->
<!--THE BAND-->
    <div id="band-section" class="section p-2">
        <div class="container">
            <h2 class="section-title margin-bottom-30">THE BAND</h2>
            <p class="lead margin-bottom-25">We love music</p>
            <p class="paragraph margin-bottom-70">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi, harum ipsa mollitia velit, tempora sunt dolorum dicta doloribus soluta ab et illo distinctio. Laboriosam fuga eveniet necessitatibus quam eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque odio dolor quibusdam deserunt placeat et a inventore pariatur voluptate. Sint quisquam dolore excepturi, similique sed velit debitis perspiciatis iusto ea? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, sunt, officia. Dignissimos temporibus harum ex velit, placeat libero? Rerum culpa, perspiciatis animi, vero quasi voluptatem iure minus distinctio provident nesciunt.
            </p>
            <div class="member">
                <div class="band-members px-1">
                        <p class=" margin-bottom-20">Name</p>
                       <div class="photographer">
                            <img class="w-100" src="images/bandmember.jpg" alt="band member">
                        </div>
                </div> 
                       <div class="band-members px-1">
                        <p class=" margin-bottom-20">Name</p>
                       <div class="photographer">
                            <img class="w-100" src="images/bandmember.jpg" alt="band member">
                        </div>
                </div>   
                       <div class="band-members px-1">
                        <p class=" margin-bottom-20">Name</p>
                       <div class="photographer">
                            <img class="w-100" src="images/bandmember.jpg" alt="band member">
                        </div>
                </div>         
            </div>                    
        </div>
    </div>
<!--/THE BAND-->
<!--EVENTS-->
    
    <div id="events" class="bg-dark">
        <div class="container">
            <h2 class="section-title  p-2">THE BAND</h2>
            <p class="lead margin-bottom-25">Remember to book your tickets!</p>

            <ul class="event-list w-100  margin-bottom-30">
                <li class="event-item text-gray p-1">
                    September <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item text-gray p-1">
                    October <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item text-gray last-event-item p-1">
                    November <span class="badge">3</span>
                </li>
            </ul>
            <div class="cards">
                <div class="event-card margin-right">

                                <img class="w-100" src="images/newyork.jpg" alt="">

                                <h4 class="p-1 pl-1">New York</h4>
                                <p class="pl-1"><time>Fri 27 Nov 2016</time></p>
                                <p class="pl-1 ">Quamquam culpa enim ne eram, litteris id consequat.</p>
                                <a href="" class=" btn ">Buy tickets</a>

                </div>

                <div class="event-card margin-right">

                                <img class="w-100" src="images/paris.jpg" alt="">

                                 <h4 class="p-1 pl-1">Paris</h4>
                                <p class="pl-1"><time>Fri 27 Nov 2016</time></p>
                                <p class="pl-1 ">Quamquam culpa enim ne eram, litteris id consequat.</p>
                                <a href="" class=" btn" >Buy tickets</a>
  
                </div>
                <div class="event-card no-margin-right">
                     
                                <img class="w-100" src="images/sanfran.jpg" alt="">

                                 <h4 class="p-1 pl-1">San Fransico</h4>
                                <p class="pl-1"><time>Fri 27 Nov 2016</time></p>
                                <p class="pl-1 ">Quamquam culpa enim ne eram, litteris id consequat.</p>
                                <a href="" class=" btn">Buy tickets</a>
                </div>
            </div>  
        </div>
    </div>
                  
<!--/EVENTS-->
<!--CONTACT US-->

<!--    CONTACT US-->
    <div id="contact">
       <div class="container p-2">
            <div class="contact-head">
                <h2>CONTACT</h2>
                <p><em>Fan?Drop a note!</em></p>
            </div>
            <div class="contact-form">
                <div class="address">
                    <p><i class="fa fa-map-marker"></i> Chicago, US</p>
                    <p><i class="fa fa-phone"></i> Phone: +00 151515</p>
                    <p><i class="fa fa-envelope"></i> Email: mail@mail.com</p>
                </div>
                <div class="info py-2">
                    <p><input type="text"  placeholder="Enter your name" title="Please enter your name">
                    <input type="email"  placeholder="Enter your email" title="Please enter your email">    
                    </p><input type="text" placeholder="Please leave a message" title="Please enter a message">
                    <p><span class="btn m-0 send">Send</span></p>
                </div>
            </div>
        </div>
    </div>
<!--/CONTACT US-->
<!--LOCATION   -->
   <div class="location">
       <img src="images/map.jpg" alt="location" class="w-100">
   </div>
<!--END OF LOCATION-->
<!--FOOTER-->
    <div class="footer p-1">
        <div class="copyrights">
            <p>Developed by Ashay.</p>
        </div>
    </div>
<!--END OF FOOTER-->
</body>
</html>